{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=diariz;Username=diariz;Password=diariz"
  },
  "Jwt": {
    "Issuer": "diariz",
    "Audience": "diariz",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 120
  },
  "Storage": {
    "Endpoint": "http://minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "recordings",
    "ForcePathStyle": true
  },
  "JobQueue": {
    "RedisConnection": "redis:6379",
    "StreamKey": "transcription-jobs",
    "ConsumerGroup": "workers"
  },
  "Worker": {
    "CallbackSecret": "change-me"
  },
  "Transcription": {
    "DefaultModel": "whisperx-large-v3"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "app://." ]
  },
  "Seed": {
    "Email": "ken@stocks-hayward.com",
    "Password": "ChangeMe123!"
  }
}
