{
  "name": "diariz-desktop",
  "private": true,
  "version": "0.97.0",
  "description": "Diariz Windows desktop app — a system-tray shell that loads your Diariz server, with mic + Windows system/loopback audio capture.",
  "main": "src/main.js",
  "author": "Ken Hayward",
  "repository": { "type": "git", "url": "https://github.com/kenhayward/Diariz.git", "directory": "apps/desktop" },
  "scripts": {
    "dev": "cross-env DIARIZ_DEV=1 electron .",
    "start": "electron .",
    "test": "node --test \"src/**/*.test.js\"",
    "dist": "electron-builder --config electron-builder.config.js",
    "publish": "electron-builder --config electron-builder.config.js --publish always"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  }
}
